<!DOCT TYPE html>


    <title>Folha de Pagamento</title>
    

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>


      body {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; 
        background-image: url("https://i.pinimg.com/originals/91/f4/6d/91f46dc83d09bc56ce14b671ce0d160b.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        color: rgb(224, 224, 224);
        font-family: 'Poppins', sans-serif ;
 
      }






      form {
        display: flex;
        flex-direction: column;
      
       
       width: 450px;
        height: 400px;
        border-radius: 6px;
        padding: 20px 30px;
       box-shadow: 3px 3px 6px 2px rgba(red, green, blue, alpha) -4px -4px 7px 3px rgba(red, green, blue, alpha);

       

      }

        form h2{

          color: rgb(217, 217, 217);
          font-size: 2rem;
          text-align: left;
          margin-bottom: 20px;

        }

        input {

          height: 40px;
          margin: 10px 0px;
          font-size: 20px;
        }
        .input-fiedl{

          width: 100%;
          display: flex;
          align-items: center;
          position: relative;
        }
        .input-fiedl i{

          width: 100%;
          display: flex;
          font-size: 1.6rem;
          color: rgb(42, 2, 51);
         
          }

          input[type="text"], input[type = 'password'] {
            width: 90%;
            padding-left: 10px;
            background-color: rgb(250, 250, 250);
            border: rgb(38, 2, 56);
            outline:rgb(38, 2, 56);
            color:rgb(17, 0, 40)  
          }

          input[type="submit"] {
            width: 90%;
            padding-left: 10px;
            background-color: rgb(250, 250, 250);
            border: rgb(147, 111, 165);
            outline:rgb(134, 115, 143);
            color:rgb(17, 0, 40);
            font-size:20px ;

          }





    </style>
</head>
<body>



   
  
<form>
  <h2>Login</h2>
  <div class="input-field">
    <i class="far fa-user"></i>
    <input type="text" placeholder="Matricula">
    <span></span>
  </div>
 
 
 
    <span></span>
  </div>





  
  <div class="input-field">
    <i class="far fa-user"></i>
    <input type="password" placeholder="Senha">
    <span></span>
  </div>

  <input type="submit" value="Entrar">
  

</form>
   
</body>
</html>